steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/${_REPO_FULL_NAME}.git', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_IMAGE_NAME}', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE_NAME}']

options:
  logging: 'CLOUD_LOGGING_ONLY'